
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.2'
DFX_NETWORK='ic'
CANISTER_ID_USDCBSV_ORDERBOOK_FRONTEND='oqnhe-4qaaa-aaaam-qekgq-cai'
CANISTER_ID_USDCBSV_ORDERBOOK_BACKEND='xkvhr-syaaa-aaaad-acofa-cai'
CANISTER_ID='xkvhr-syaaa-aaaad-acofa-cai'
CANISTER_CANDID_PATH='/Users/expertmac/Desktop/Workplace/metanet_apps/usdcbsv_orderbook/src/usdcbsv_orderbook_backend/usdcbsv_orderbook_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES